<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_switch_role"
        android:icon="@drawable/ic_switch_camera_512dp"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"/>
</menu>